body {
    margin: 0;
    font-family: 'Raleway', FontAwesome, cursive;
}

.base-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 100vh;
}

input, textarea {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid gray;
    padding: 1em;
    margin: 1em;
    width: 50%;
    font-family: 'Raleway', FontAwesome, cursive;
}

nav {
    width: 20vw;
    height: 100%;
    background: linear-gradient(195.61deg,
    #7758D1 10.59%,
    rgba(140, 124, 231, 0.72) 40.34%);

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: relative;
}

main {
    width: 80vw;
}

.title-bar {
    background: rgba(0, 0, 0, 0.55);
    border-radius: 20px;
    box-shadow: 0 3px 6px gray;
    color: white;
    letter-spacing: 0.1em;
    text-align: center;
    width: 100%;
    padding: 1em;
}

nav > img {
    width: 60%;
    margin: 2em auto;
}

a {
    text-decoration: none;
    display: inline-block;
    line-height: 2em;
}

header .add-event a {
    color: white;
    line-height: normal;
}

li i {
    font-size: 1.5em;
}

.button {
    background: rgba(0, 0, 0, 0.55);
    border-radius: 20px;
    color: white;
    margin-left: 1em;
    text-align: center;
    letter-spacing: 1px;
    padding: 0.2em;
    width: 60%;
    box-shadow: 0 3px 6px gray;
}

ul {
    list-style-type: none;
    color: white;
    font-family: 'Raleway', FontAwesome, cursive;
    letter-spacing: 1px;
    height: 100%;
    margin: 0 auto;
    padding: 0;
    width: calc(100% - 40px);
    position: relative;
}

li {
    text-align: left;
    margin: 1em;

}

li:last-child {
    position: absolute;
    bottom: 0;
    width: 100%;
}

.fa,
.fas {
    font-weight: 900;
    width: 1em;
}

.fa-circle-check:before, .fa-circle-xmark:before, .fa-circle-question:before {
    margin-right: 7px;
}

main {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 1em 2em;
    border-bottom: 1px solid gray;
}

.add-event {
    background: rgba(0, 0, 0, 0.55);
    border-radius: 20px;
    box-shadow: 0 3px 6px gray;
    color: white;
    letter-spacing: 0.1em;
    text-align: center;
    width: 20%;
    padding: 1em;
    border: none;
}



.search-bar {
    width: 70%;
}

h2 {
    margin-top: 0;
    margin-bottom: 0;
}

p {
    margin-bottom: 0;
    margin-top: 0;
}

.search-bar > input {
    border-radius: 20px;
    box-shadow: 0 3px 6px gray;
    color: red;
    width: 100%;
    text-align: center;
    color: gray;
    margin: 0;
    box-sizing: border-box;
}


section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2em;
    padding: 2em;
    overflow: auto;
}

main {
    background: #FFF6F4;
}

.events > div > img {
    height: 50%;
    width: 100%;
    object-fit: cover;
    border-radius: 1em 1em 0 0;
}

.events > div > div {
    height: 50%;
    margin: 0.5em;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
}


.events > div {
    border: 1px solid gray;
    border-radius: 1em;
    height: 400px;
    background-color: rgb(209, 209, 209);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 3px 6px gray;
}

.fa-circle-check,
.fa-circle-question,
.fa-circle-xmark {
    padding: 5px;
    border-radius: 10px;
}

.fa-circle-check {
    background-color: greenyellow;
}

.fa-circle-question {
    background-color: rgba(255, 255, 0, 0.7);
}

.fa-circle-xmark {
    background-color: rgba(255, 0, 0, 0.7);
}

.social-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.line {
    width: 3em;
    height: .3em;
    background: blue;
    margin: .7em;
    border-radius: 20px;
    transition: .3s ease-in-out;
}

.burger {
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    display: none;
}

section.events-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.events-form > form {
    display: flex;
    flex-direction: column;
}


@media only screen and (max-device-width: 420px) {

    .base-container {
        flex-direction: column;
        align-content: flex-start;
    }

    nav, main {
        width: 100%;
    }

    nav {
        height: 12%;
    }

    main {
        height: 70%;
    }

    /* ----------- */
    section {
        display: flex;
        flex-direction: column;
        overflow: auto;
    }

    .events > div {

        border-radius: 1em;
        height: 700px;
        font-size: 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    main {
        height: 90vh;
    }

    .burger {
        display: block;
        align-self: flex-end;
        transition: .3s ease-in-out;
    }

    ul {
        top: 270px;
        position: absolute;
        height: 102vh;
        background-color: gray;
        flex-direction: column;
        text-align: center;
        width: 100vw;
        right: 0;
        justify-content: flex-start;
        gap: 5vh;
        display: none;
    }

    ul.active {
        display: flex;

    }

    li:last-child {
        position: relative;
    }

    li {
        height: 5vh;
    }

    .button {
        width: 80vw;
        border-radius: 50px;
        font-size: 50px;
    }

    nav > img {
        margin-bottom: 0;
    }
}